<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Guide</title>
    <link rel="stylesheet" href="/shop.css">
</head>
<body>
    <main class="content">
        <div>
            <div class="header">
                
                <h1>Fertilizer Guide</h1>
            </div>

            <div class="header-buttons">
                <div class="butt1">
                    <button>Coconut</button>
                </div>
                <div class="butt2">
                    <button>Week-4</button>
                </div>
            </div>
            <div class="war-container">
                <div class="card-header">
                    <div class="card">
                        <p>Fertilizer Category</p> <br>
                        <p>Ratio</p>
                    </div>
                    <div class="card">
                        <p>:Coconut APM (D)</p><br>
                        <p>:12:06:32</p>
                    </div>
                    <div class="card2">
                        <img src="/Rectangle 1073.png" alt="">
                    </div>
                </div>
                <h4>HOW TO APPLY :-</h4> <br> <br>
                <ol>
                    <li>Fertilizer should be applied in a circular pattern. 1 foot away from the base of the plant in the first 1 - 1.5 years</li>
                    <li>Distance of application from the base of the three should graduallt increase with growth</li>
                </ol>

                <div class="sata">
                    <img src="images/Form.png" alt="">
                </div>
            </div>
            <div class="header-buttons">
                <div class="butt3"><button><a href=""> Previous Week</a></button></div>
                <div class="butt4"><button><a href="">Next Week |> </a></button></div>
            </div>
           
        </div>
    </main>

    <footer class="nav">
                <img src="images/material-symbols-light_home-outline.png" alt="">
                <img src="images/majesticons_menu-line.png" alt="">
                <img src="images/iconamoon_profile-circle-thin.png" alt="">
                <img src="images/solar_logout-2-bold.png" alt="">
    </footer>
</body>
</html>